# overcomplicated-tic-tac-toe-java-Kisleto-master

apigateway/: pom.xml
apigateway/src/main/java/com/codecool/ee/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/codecool/ee/apigateway/: ApigatewayApplicationTests.java
avatar-service/: pom.xml
avatar-service/src/main/java/com/codecool/ee/overcomplicated/avatar/: AvatarApplication.java
avatar-service/src/main/java/com/codecool/ee/overcomplicated/avatar/Service/: AvatarService.java
avatar-service/src/main/java/com/codecool/ee/overcomplicated/avatar/controller/: AvatarController.java
avatar-service/src/main/resources/: application.properties
comics-service/: pom.xml
comics-service/src/main/java/com/codecool/comics/: ComicService.java  ComicServiceApplication.java
comics-service/src/main/java/com/codecool/comics/controller/: ComicController.java
comics-service/src/main/java/com/codecool/comics/service/: ComicService.java
comics-service/src/main/resources/: application.properties
funfact-service/: pom.xml
funfact-service/src/main/java/com/codecool/ee/funfact/: FunFactApplication.java
funfact-service/src/main/java/com/codecool/ee/funfact/controller/: FunFactController.java
funfact-service/src/main/java/com/codecool/ee/funfact/service/: FunFactService.java
funfact-service/src/main/resources/: application.properties
overcomplicated-tictactoe/: pom.xml
overcomplicated-tictactoe/src/main/java/com/codecool/enterprise/overcomplicated/: OvercomplicatedTicatactoeApplication.java
overcomplicated-tictactoe/src/main/java/com/codecool/enterprise/overcomplicated/controller/: GameController.java
overcomplicated-tictactoe/src/main/java/com/codecool/enterprise/overcomplicated/model/: TictactoeGame.java
overcomplicated-tictactoe/src/main/java/com/codecool/enterprise/overcomplicated/service/: ServiceHandler.java
overcomplicated-tictactoe/src/main/resources/: application.properties
servicereg/: pom.xml
servicereg/src/main/java/com/codecool/servicereg/: ServiceregApplication.java
servicereg/src/test/java/com/codecool/servicereg/: ServiceregApplicationTests.java
ticatactoe-ai-service/: pom.xml
ticatactoe-ai-service/src/main/java/com/codecool/ee/tictactoeai/: TicTacToeApplication.java
ticatactoe-ai-service/src/main/java/com/codecool/ee/tictactoeai/controller/: AiController.java
ticatactoe-ai-service/src/main/java/com/codecool/ee/tictactoeai/service/: AiService.java
ticatactoe-ai-service/src/main/resources/: application.properties
