server.port=60005
spring.application.name=apigateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.tictactoe.service-id=tictactoe
zuul.routes.tictactoe.path=/tictactoe/**